; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:esp32dev]
; platform = espressif32
; board = esp32dev
; framework = arduino

; [env:esp32dev]
; platform = espressif32
; board = esp32dev
; framework = arduino
; monitor_speed = 115200

; lib_deps =
;     adafruit/Adafruit MAX31856 library@^1.2.8
;     adafruit/Adafruit BusIO@^1.16.1
;     Wire
;     SPI

; build_flags =
;     -DCORE_DEBUG_LEVEL=3  ; для логов дебага, если нужно
    
[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

lib_deps =
    adafruit/Adafruit MAX31856 library@^1.2.8
    adafruit/Adafruit BusIO@^1.16.1
    Wire
    SPI
    knolleary/PubSubClient@^2.8          ; MQTT клиент
    bblanchon/ArduinoJson@^6.21.4        ; JSON для MQTT (актуальная версия)
    fbiego/ESP32Time@^2.0.0              ; NTP и время (альтернатива espressif, работает на Windows)

build_flags =
    -DCORE_DEBUG_LEVEL=3                 ; больше логов для дебага
